/*Section fonctionnement*/
.fonctionnement {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: white;
    padding: 10px 20px 30px 20px;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
    &__step {
        margin: 15px 0px;
        flex: 1;
        text-decoration: none;
        color: black;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        > span:first-child {
            color: white;
            border-radius: 50%;
            background: $colour-primary;
            padding: 3px 3px;
            height: 23px;
            width: 23px;
            font-size: .9rem;
            position: relative;
            left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        > span:nth-child(2) {
            flex: 1;
            max-width: 350px;
            min-width: 200px;
            border-radius: 20px;
            box-shadow: $shadow;
            background: $lightgrey;
            padding: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-right: 20px;
            &:hover {
                box-shadow: $shadow-hover;
                border-radius: 20px;
            }
        }
        &:hover {
            > span:nth-child(2) {
                background: lighten($colour-primary, 30%);
            }
            i {
                color: $colour-primary;
            }
        }
        i {
            padding: 5px 15px 5px 10px;
            color: grey;
            justify-content: center; 
        }
    }
}

/*Section Restaurants*/
.restaurants {
    padding: 10px 20px 30px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem 1fr));
    grid-auto-flow: row;
    grid-gap: 2rem;
}

/*.cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem 1fr));
        grid-gap: 2rem;
    }*/